.card {
  width: 300px;
  margin: 0 auto;
  height: 355px;
  border-radius: 2px;
  box-shadow: 0 0 10px #f5f6f7;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); }

.card p {
  margin: 0px;
  font-weight: bold;
  background-color: white;
  padding: 5px 10px 0px 5px;
  border-radius: 2px; }

.card span {
  font-size: 0.8em; }

.avatar {
  border-radius: 50%;
  border: 1px solid white;
  transition: all 0.3s ease-in-out;
  width: 60px;
  height: 60px;
  position: relative;
  top: -10px; }

.QR {
  width: 100%;
  position: absolute;
  top: 0;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  border-radius: 2px; }

.overlay-text {
  transition: all 0.1s ease;
  opacity: 0;
  font-size: .8em;
  color: white;
  font-weight: bolder;
  text-align: center;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
  position: absolute;
  height: 80px;
  top: 110px;
  padding: 10px; }

.overlay-text strong {
  font-size: 2em; }

.bottom-text {
  box-shadow: 0 -2px 2px -2px rgba(0, 0, 0, 0.15);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  display: flex;
  justify-content: space-between;
  height: 55px;
  padding: 2px 5px 0px 5px;
  border-radius: 2px; }

.bottom-text span {
  padding-left: 5px; }

.card:hover .overlay-text, .card:active .overlay-text, .card:focus .overlay-text {
  opacity: 1; }

.card:hover .avatar {
  top: -14px;
  border-color: #bd2510; }

.chinese {
  position: relative;
  color: #fff;
  background-color: #bd2510;
  padding: 0.38rem !important;
  font-size: 0.66571rem !important;
  border-radius: 50px;
  text-align: center; }
