.collection {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  align-items: stretch;
  grid-column-gap: 10px;
  grid-row-gap: 20px; }

@media only screen and (max-width: 700px) {
  .collection {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-template-columns: 1fr 1fr; } }

@media only screen and (max-width: 650px) {
  .collection {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-template-columns: 1fr;
    width: 300px;
    margin: 0 auto; } }
